<html>
  <head>
	<noscript><meta http-equiv="refresh" content="0; url=elf/index.html"></noscript>
  </head>
  <body onload="window.location = 'elf/index.html'">
	<a href="elf/index.html">look here</a>
  </body>
</html>
